<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>com.auto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
     <!--解决编码问题-->
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.1.0</version>
    </dependency>
      
	<dependency>
    	<groupId>com.alibaba</groupId>
   		<artifactId>fastjson</artifactId>
    	<version>1.2.58</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5.10</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
   		<artifactId>httpcore</artifactId>
    	<version>4.4.6</version>
	</dependency>
	
	<dependency>
    	<groupId>net.sourceforge.javacsv</groupId>
    	<artifactId>javacsv</artifactId>
    	<version>2.0</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.jmeter</groupId>
   	 	<artifactId>ApacheJMeter_java</artifactId>
    	<version>3.3</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.jmeter</groupId>
    	<artifactId>ApacheJMeter_core</artifactId>
    	<version>3.3</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.8.2</version>
	</dependency>

	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.8.2</version>
	</dependency>
	

	
  </dependencies>
  
</project>

