# TestProject

./: ExtentReport.txt  Http流程.txt  JavaSamplerClient.txt  appium&selinum.txt  appium.txt  git.txt  jenkins.txt  log.txt  openWechat.py  readme.txt  test.txt  testNG.txt
.metadata/: version.ini
JmeterTest/: .project  pom.xml
Moco/: Header.json  Moco.txt  Redirect.json  cookies.json  get.json  post.json
add_publicAccount/: addPublic_0829.py  addPublic_0830.py  addPublic_7T.py  addPublic_8.py  addTest_6T.py  (+10 more)
com.auto/: .classpath  .project  pom.xml  testng.xml
com.auto/.metadata/: version.ini
com.auto/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
com.auto/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
com.auto/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
com.auto/src/main/java/com/test/client/: ResClient.java  RestfulClient.java
com.auto/src/main/java/com/test/extentReport/: ExtentTestNGIReporterListener.java
com.auto/src/main/java/com/test/sample/: GetJavaSample.java
com.auto/src/main/java/com/test/utils/: CsvProcess.java  JsonParser.java
com.auto/src/main/resources/: log4j2.xml  testng.xml
com.auto/src/test/java/com/test/api/: TestAPI.java  testGet.java  testPost.java
com.auto/src/test/java/com/test/sample/: GetJavaSample.java
com.auto/src/test/resources/: Case.csv
com.auto/test-output/: emailable-report.html  index.html  report.html  testng-results.xml
com.auto/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.auto/test-output/Suite/: Test.html  Test.xml
com.auto/test-output/junitreports/: TEST-com.autoTest.GetRequests.xml  TEST-com.test.api.testGet.xml  TEST-com.test.api.testPost.xml  TEST-com.test.utils.CsvProcess.xml  TEST-com.test.utils.test1.xml
com.auto/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.auto/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
(+100 files in other folders)
