[pytest]
addopts = -vs
#addopts = -vs -m smoke
#生成allure可识别的json测试结果文件，再在main函数执行系统指令将其转为html报告
#addopts = -vs --alluredir ./temps --clean-alluredir

testpaths = ./testCases
python_files = test_user.py
python_classes = Test*
python_functions = test_*
markers =
    smoke:smokeTest
